<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday!!!</title>
</head>
<body>
<article id="info">
<img class="baloon1" src="ballons/ballons.png"/>
    <img class="baloon2" src="ballons/ballons.png"/>
    <img class="baloon3" src="ballons/ballons.png"/>
    <img class="baloon4" src="ballons/ballons.png"/>
    <img class="baloon5" src="ballons/ballons.png"/>
    <img class="baloon6" src="ballons/ballons.png"/>
</article>
<style>
    body{overflow: hidden;}
.baloon1
{ z-index: 10;
    /*position: relative;*/
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 266px, 783px, 0);
    /*top:100px;*/
    /*left: 100px;*/
   transform:
           translateX(-180px)
           translateY(100%)
           scaleX(0.5)
           scaleY(0.5);
    filter: opacity(0.9);
    animation:fly 5s infinite linear;



}
.baloon2
{ z-index: 10;
    /*position: relative;*/
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0px, 532px, 783px, 266px);
    /*top:100px;*/
    /*left: 100px;*/
    transform:
            translateX(-100px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly
    /*2.5s*/
    10s
    infinite ease-out;



}
.baloon3
{ z-index: 10;
    /*position: relative;*/
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 798px, 783px, 532px);
    /*top:100px;*/
    /*left: 100px;*/
    transform:
            translateX(-180px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly 7.5s infinite normal;



}
.baloon4
{ z-index: 10;
    /*position: relative;*/
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 266px, 783px, 0);
    /*top:100px;*/
    /*left: 100px;*/
    transform:
            translateX(980px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly2
    /*2.5s*/
    10s
    infinite ease-in;



}
.baloon5
{ z-index: 10;
    /*position: relative;*/
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0px, 532px, 783px, 266px);
    /*top:100px;*/
    /*left: 100px;*/
    transform:
            translateX(980px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly2 7.5s infinite ease-in;



}
.baloon6
{ z-index: 10;
    /*position: relative;*/
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0, 798px, 783px, 532px);
    /*top:100px;*/
    /*left: 100px;*/
    transform:
            translateX(980px)
            translateY(100%)
            scaleX(0.5)
            scaleY(0.5);
    filter: opacity(0.9);
    animation:fly2 5s infinite ease-in;



}
/*.baloon1:nth-child(2){*/
    /*clip: rect(0, 266px, 783px, 0);*/
    /*transform:*/
            /*translateX(-100px)*/
            /*translateY(100%)*/
            /*scaleX(0.5)*/
            /*scaleY(0.5);*/
    /*animation:fly 5s infinite ease-in;*/
/*}*/
@keyframes fly2 {
    0%{
        /*transform:translateX(780px)*/
        transform:translateX(880px)
        translateY(100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(880px)
        translateY(-100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(880px)
        translateY(100%)
        scaleX(-0.5) scaleY(0.5);
    }
    100%{
        transform:translateX(880px)
        translateY(-100%)
        scaleX(-0.5) scaleY(0.5);
    }
}
@keyframes fly {
    0%{
        transform:translateX(-180px)
                  translateY(100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(-180px)
        translateY(-100%)
        scaleX(0.5) scaleY(0.5);
    }
    50%{
        transform:translateX(-180px)
        translateY(100%)
        scaleX(-0.5) scaleY(0.5);
    }
    100%{
        transform:translateX(-180px)
        translateY(-100%)
        scaleX(-0.5) scaleY(0.5);
    }
}
#infoi {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#infoi {
    z-index: -10;
}
</style>





<section>
    <div>
        <!--<h1>page1</h1>-->
        <!--<p>마우스를 올려주세요</p>-->

        <object height="300px"  id="my-svg2" type="image/svg+xml" data="svg/svg%20animation/8484294b8c70b93dc915905d9e1c5223--free-svg-hobbies_animated.svg"></object>

        <object id="my-svg" type="image/svg+xml" data="svg/svg%20animation/download_animated.svg"></object>

    </div>
    <div>
        <!--<h1>page2</h1>-->
        <h1>Describes it all...</h1>
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, tenetur.</p>-->
<!--<section class="tic">-->
<!--<article class="art">-->
    <!--<img src="misc/emoji.png" class="clean"/></article>-->
    <!--<img src="misc/emoji.png" class="clean"/>-->
<!--</section>-->
<img style="transform:scale(1.3);" src="Hugs_kisses_and_Birthday_Wishes.svg"/>

    </div>
</section>

<style>
    .art{
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .clean{
        transform: scale(1);
        border:dotted;
        clip: rect(0,72px,72px,0);
        position: absolute;
        top: 0px;
        right: 0px;

    }
    .tic{
        position: relative;
        margin:50px auto;
        top: 0px;
        transform: scale(1.7);
        background: url('tic tac toe/tictactoe vector.png') no-repeat center;
    }
</style>

<style>
body{font-size: xx-large;
    font-family:"Brush Script MT","Times New Roman";
   animation:colorchange 1s linear infinite;
}
    @keyframes colorchange {
        0%{background: linear-gradient(10deg, #0fb8ad 0%, #db7483 51%, #e8e842 75%);}
        50%{background: linear-gradient(10deg, #5088b8 0%, #db813c 51%, #e8e168 75%);}
        100%{background: linear-gradient(10deg, #9fb862 0%, #968adb 51%, #49e883 75%);}
        /*60%{background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);}*/
        /*80%{background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);}*/
        /*100%{background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);}*/
    }
    section{
        margin:50px auto;
        position:relative;
        width: 500px;height: 700px;
        perspective: 1000px;
    }
    div{
        position:absolute;
        width:500px; height: 700px;
        text-align: center;
        box-shadow: 5px 5px 15px #333;
    }
    div:nth-child(1){
        /*background: #abc;*/
        background: linear-gradient(10deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        transform-origin: left center;
        transition: 2s;
      /*Change this*/
        z-index:1;
    }
    div:nth-child(2){
        /*background: #cba;*/
        background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        /*background: repeating-radial-gradient(red, yellow 10%, green 15%);*/
        trnasform-origin: left center;
        transition: 2s;
        /*z-index;2;*/
    }
    div:nth-child(1):active{
        transform: rotateY(-180deg);
        /*background: #ff88cf;*/
        background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);

    }
/*div:nth-child(1):active div:nth-child(2){*/
    /*z-index:-21;*/
/*}*/
</style>
</body>
</html>